include:
  - template: Code-Quality.gitlab-ci.yml

stages:
  - static-analysis
  - test

.lint-python:
  stage: static-analysis
  before_script:
    - pip install -e .[dev]
  script:
    - ./lint_test.py

lint-python38:
  extends: .lint-python
  image: python:3.8

lint-python39:
  extends: .lint-python
  image: python:3.9

lint-python310:
  extends: .lint-python
  image: python:3.10

lint-python311:
  extends: .lint-python
  image: python:3.11

lint-python312:
  extends: .lint-python
  image: python:3.12

code_quality:
  stage: static-analysis
  artifacts:
    expire_in: 2 weeks
    paths: [gl-code-quality-report.json]

unitest:
  variables:
    # prevents config waiting for user input, e.g. for tzdata
    DEBIAN_FRONTEND: noninteractive
    DEBCONF_NONINTERACTIVE_SEEN: "true"
  stage: test
  image: python:3.10
  before_script:
    - pip install --upgrade pip
    - pip install -e .
    - pip install git+https://github.com/CadQuery/cq-cli.git
    - pip install coverage
    - apt-get update -qq
    - apt-get -o DPkg::Options::=--force-confdef -y -qq install openscad freecad
  script:
    - coverage run --rcfile=.coveragerc test.py
    - coverage report
    - coverage xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
